spring.application.name=bankCards

spring.datasource.url=jdbc:postgresql://postgres:5450/banksCards
spring.datasource.username=postgres
spring.datasource.password=11335577
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

spring.datasource.hikari.data-source-properties.scram-sha-256=true

spring.jpa.properties.hibernate.xml_mapping_enabled=false
spring.liquibase.enabled=true


jwt.secret=U2VjcmV0S2V5MTIzNDU2Nzg5MEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFla


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.operations-sorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

spring.jpa.show-sql=true


logging.level.org.postgresql=DEBUG
logging.level.org.springframework.jdbc=DEBUG